# notify

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/duanrong/notify/: NotifyApplication.java
src/main/java/com/duanrong/notify/base/error/: ErrorCode.java
src/main/java/com/duanrong/notify/base/exception/: AccountException.java  BankCardException.java  DataAlreadExistException.java  DemandException.java  ErrorCodeException.java  ParameterException.java  PayException.java  PaymentAccountException.java  PlatformAccountException.java  TradeException.java  UserAccountException.java  UserInfoException.java
src/main/java/com/duanrong/notify/base/model/: BaseModel.java
src/main/java/com/duanrong/notify/business/config/dao/: ConfigDao.java
src/main/java/com/duanrong/notify/business/config/model/: Config.java
src/main/java/com/duanrong/notify/business/config/service/: ConfigService.java
src/main/java/com/duanrong/notify/business/email/service/: EmailSender.java
src/main/java/com/duanrong/notify/business/sms/: SmsConstants.java
src/main/java/com/duanrong/notify/business/sms/dao/: InformationDao.java  SmsDao.java  UserMessageTemplateDao.java
src/main/java/com/duanrong/notify/business/sms/model/: Information.java  Sms.java  UserMessageTemplate.java
src/main/java/com/duanrong/notify/business/sms/service/: InformationService.java  SmsService.java
src/main/java/com/duanrong/notify/business/user/: AuthType.java  UserConstants.java
src/main/java/com/duanrong/notify/business/user/dao/: AuthInfoDao.java  UserDao.java
src/main/java/com/duanrong/notify/business/user/model/: AuthInfo.java  Role.java  User.java
src/main/java/com/duanrong/notify/business/user/service/: AuthInfoService.java  UserService.java
src/main/java/com/duanrong/notify/config/: BusinessEnum.java  ConfigConstant.java  IdUtil.java
src/main/java/com/duanrong/notify/jsonservice/controller/: BaseController.java  SmsContorller.java  TestContorller.java  TestContorller2.java
src/main/java/com/duanrong/notify/jsonservice/handler/: ExceptionHandler.java  JsonView.java  MappingFastjsonHttpMessageConverter.java  RequestParameter.java  RequestParamterHandlerMethodArgumentResolver.java  Sign.java  TerminalEnum.java  View.java
src/main/java/com/duanrong/notify/jsonservice/interceptor/: OAuthInterceptor.java
src/main/java/com/duanrong/notify/jsonservice/param/: Parameter.java  TestParameter.java
src/main/java/com/duanrong/notify/util/: ArithUtil.java  DateStyle.java  DateUtil.java  FastJsonUtil.java  HashCrypt.java  HttpClient.java  IPUtil.java  IdGenerator.java  Log.java  MD5Encry.java  MyStringUtils.java  RandomUtil.java  RedisCacheKey.java  SMSSend.java  SSLClient.java  ShortUrlGenerator.java  SmsHttpClient.java  SpringBeanUtil.java  TestSms.java  ValueToEmptyFilter.java  Week.java  XMLSource.java
src/main/resources/: application.yml  config.properties  log4j.properties  redis.properties  spring-servlet.xml
src/test/java/com/duanrong/notify/: NotifyApplicationTests.java  WebLayerTest.java
