logServerUrl=http\://dev01-soa-log.duanrong.com
hostName=soa-notify.duanrong.com
#oss资源服务器
oss_server=http\://duanrongweb.oss-cn-qingdao.aliyuncs.com/
#服务器
servers=notify
#邮件发送服务器
mail_smtp=smtp.exmail.qq.com
#发件人
mail_from=itmailservice@duanrong.com
#发件人称呼
mail_personal=短融网
#密码
mail_password=ITmailP@ssw0rd
#mail_password=DRdrITmail159!@#
#收件人
mail_to=guohuan@duanrong.com,zhaolei@duanrong.com,qiufeihu@duanrong.com,yumin@duanrong.com,zhaoqian@duanrong.com
